# feature flags
OPTIMIZE_IMAGES="false"

# configuration
DIRECT_URL="postgresql://postgres:password@localhost:5432/postgres"
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
