# feature flags
OPTIMIZE_IMAGES="false"

# configuration
DIRECT_URL="postgresql://postgres:password@localhost:5432/postgres?statement_cache_size=0"
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?statement_cache_size=0"
SESSION_SECRET="super-duper-s3cret"

# supabase
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_ANON_KEY=""

# analytics
FULLSTORY_ORG_ID=""
FULLSTORY_DEV_MODE="true"
